# Equ

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  ReleaseNotes.md  build.sh
.github/workflows/: dotnet.yml
Sources/: Belt.sln  Belt.sln.DotSettings  ConfigureNewCsproj.py  Equ.sln  Equ.sln.DotSettings  PackNuget.ps1  Settings.StyleCop  ThedmiDefaultFxCop.ruleset  VersionInfo.cs  key.snk
Sources/Belt/: Belt.csproj  Belt.csproj.DotSettings  Belt.nuspec  packages.config
Sources/Belt.Serialization.JsonNet/: Belt.Serialization.JsonNet.csproj  Belt.Serialization.JsonNet.nuspec  FinalListConverter.cs  JsonNetExtensions.cs  LazyConverter.cs  MaybeConverter.cs  packages.config
Sources/Belt.Serialization.JsonNet/Properties/: AssemblyInfo.cs
Sources/Belt/Equatable/: ElementwiseSequenceEqualityComparer.cs  EnumerableExtensions.cs  EqualityFunctionGenerator.cs  EquatableSequenceWrapper.cs  IValueBasedEquatable.cs  MemberwiseEqualityComparer.cs  MemberwiseEqualityComparer.generated.cs  MemberwiseEqualityIgnoreAttribute.cs  MemberwiseEquatable.cs  ValueBasedEquatable.cs
Sources/Belt/FinalList/: FinalList.cs  FinalListAdapter.cs  FinalListExtensions.cs  IFinalList.cs
Sources/Belt/Guard/: Guard.cs  GuardException.cs  ResharperAnnotations.generated.cs
Sources/Belt/Lazy/: ILazy.cs  Lazy.cs  LazyAdapter.cs
Sources/Belt/Maybe/: EnumerableExtensions.cs  IMaybe.cs  IMaybeTryCatch.cs  Maybe.cs  MaybeExtensions.cs
Sources/Belt/Properties/: AssemblyInfo.cs
Sources/BeltTest/: BeltTest.csproj  FinalListAdapterTest.cs  LazyTest.cs  MaybeEnumerableExtensionsTest.cs  MaybeTest.cs  ValueBasedEquatableTest.cs  packages.config
Sources/BeltTest/Belt/: ElementwiseSequenceEqualityComparerTest.cs  FinalListAdapterTest.cs  LazyTest.cs  MaybeEnumerableExtensionsTest.cs  MaybeTest.cs  MemberwiseEquatableTest.cs  ValueBasedEquatableTest.cs
Sources/BeltTest/Belt.Serialization.JsonNet/: ComplexObjectConversionTest.cs  FinalListConverterTest.cs  FinalListSerializerTest.cs  LazyConverterTest.cs  MaybeConverterTest.cs  MaybeSerializerTest.cs
Sources/BeltTest/Properties/: AssemblyInfo.cs
Sources/Equ/: ElementwiseSequenceEqualityComparer.cs  EnumerableExtensions.cs  Equ.csproj  Equ.nuspec  EquCompare.cs  EqualityFunctionContext.cs  EqualityFunctionGenerator.cs  EquatableSequenceWrapper.cs  IMemberwiseEquatable.cs  IPropertywiseEquatable.cs  IValueBasedEquatable.cs  MemberwiseEqualityComparer.cs  MemberwiseEqualityIgnoreAttribute.cs  MemberwiseEqualityMode.cs  MemberwiseEquatable.cs  PropertywiseEquatable.cs  ReflectionUtils.cs  Stringify.cs  ToStringFunctionGenerator.cs  ValueBasedEquatable.cs
Sources/Equ.Test/: ElementwiseSequenceEqualityComparerTest.cs  Equ.Test.csproj  MaybeEqualityTest.cs  MemberwiseEquatableTest.cs  NestedClassTests.cs  NestedCollectionsTest.cs  PropertywiseEquatableTest.cs  RecordEqualityTest.cs  ToStringFunctionGeneratorTest.cs  ValueObjectWithDictionaryEqualityTest.cs
Sources/Equ/Properties/: AssemblyInfo.cs
Sources/EquTest/: ElementwiseSequenceEqualityComparerTest.cs  EquTest.csproj  MaybeEqualityTest.cs  MemberwiseEquatableTest.cs  PropertywiseEquatableTest.cs  ValueBasedEquatableTest.cs  app.config  packages.config
Sources/EquTest/Properties/: AssemblyInfo.cs  VersionInfo.cs
